.splash {
  margin-top: -25px;
  padding: 3em 1em;
  margin-bottom: 2em;
  background-image: url("http://i.imgur.com/Sbh58eU.jpg");
  background-size: cover;
  color: #fff;
  text-align: center;
}

#debug {
  font-family: Consolas, monaco, monospace;
  font-size: 13px;
  padding: 10px;
  border-top: 1px dashed #ccc;
}